<!DOCTYPE html>
<html>
<head>
<style>

     div {
            right: 3px;
            border: 3px solid blue;
            background-color: brown;
        }
    div.absolute {
            position: absolute;
            left: 50px;
            border: 3px solid lightblue;
            opacity: 0.1;
        }
    div.relative  {
             position: relative;
             left: 100px;
             border: 3px solid red;
             opacity: 0.3;
            }
    div.fixed {
        position: fixed;
         top: 0;
         right: 20px;
         width: 300px;
         border: 3px solid blue;
         opacity: 0.5;
        }
        div.sticky {
            position: sticky;
            top: 1px;
            left: 30px;
            width: 300px;
            border: 3px solid lightblue;
            opacity: 0.7;
        }
</style>
</head>
<body>
   <!--change position to show the difference
    static
    relative
    absolute
    fixed
    sticky--> 
    <h2>POSITIONING</h2>
    <div>
          Div with no position property
        </div>
        <div class="sticky">
            Div with stick position property
            <div class="relative">
                This div has position: relative;
                <div class="absolute">
                    Absolute class DIV
                </div>
            </div>
            <div class="fixed">
                Div with fixed property

            </div>

            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         
    </body>
</html>