<!DOCTYPE html>
<html>

<head>
    <title>Navbar</title>
    <style>
        body {
            margin: 0.5;
            font-family: Arial, Helvetica, sans-serif;
        }


        .topnav {
            overflow: hidden;
            background-color: rgb(18, 50, 61);
        }


        .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }


        .topnav a:hover {
            background-color: #181d58;
            color: rgb(255, 255, 255);
        }


        .topnav a:active {
            background-color: #66dbff;
            color: black;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a  href="home.html">Home</a>
        <a href="About_us.html">About_us</a>
        <a class="active" href="Gallery.html">Gallery</a>
        <a href="Contact_us.html">Contact_us</a>
    </div>
    i am in gallery page
</body>

</html>